Draughts/WorkerService/ConnectWindow.xaml

<Window x:Class="WorkerService.ConnectWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ustawienia workera" 
        Height="200" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <Grid Margin="10,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="IP:"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15">
        </Label>

        <ComboBox 
            Name="ipComboBox"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="15">
        </ComboBox>

        <Label 
            Content="Port:"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15">
        </Label>

        <TextBox 
            Name="portTextBox"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="15">
        </TextBox>

        <Label 
            Content="Wątków:"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15">
        </Label>

        <ComboBox 
            Name="threadsComboBox"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="15">
        </ComboBox>
        
        <Button 
            Content="Uruchom" 
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Height="30"
            FontSize="15" 
            Click="Button_Click">
        </Button>
    </Grid>
</Window>
