Draughts/Client/ClientWindow.xaml

<Window x:Class="Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warcaby: klient" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="menuBar">
                <MenuItem Header="Plik">
                    <MenuItem Header="Nowa gra" Click="NewGame_Click"/>
                    <MenuItem Header="O programie..." Click="About_Click"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <StackPanel 
                    Name="BoardPanel"
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="0">

                    <Grid Name="GridBoard" Margin="10,20,10,10"/>
                </StackPanel>

                <DockPanel
                    Margin="5"
                    Grid.Row="0"
                    Grid.Column="1">

                    <Border
                        BorderBrush="CadetBlue"
                        BorderThickness="1"
                        CornerRadius="5">

                        <Grid Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="50"/>                                
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label
                                Content="Wynik:"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                HorizontalContentAlignment="Center"
                                FontSize="30"
                                Foreground="CadetBlue">
                            </Label>
                            
                            <Image
                                Grid.Column="0"
                                Grid.Row="1" 
                                Width="50"
                                Source="Images/white.png">
                            </Image>

                            <Image
                                Grid.Column="1"
                                Grid.Row="1" 
                                Width="50"
                                Source="Images/black.png">
                            </Image>
                            
                            <Label
                                Name="whiteCountLabel"
                                Grid.Column="0"
                                Grid.Row="2"
                                HorizontalContentAlignment="Center"
                                FontSize="40"
                                Foreground="CadetBlue">                                
                            </Label>

                            <Label
                                Name="blackCountLabel"
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalContentAlignment="Center"
                                FontSize="40"
                                Foreground="CadetBlue">
                            </Label>

                            <Rectangle 
                                Grid.ColumnSpan="2"
                                Grid.Row="3"
                                Width="180"
                                Height="2"
                                Stroke="CadetBlue">
                            </Rectangle>

                            <Label
                                Content="Teraz ruch:"
                                Grid.Column="0"
                                Grid.Row="4"
                                HorizontalContentAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="CadetBlue">                                
                            </Label>                               

                            <Label
                                Name="whosTurnLabel"
                                Grid.Column="1"
                                Grid.Row="4"
                                HorizontalContentAlignment="Center"
                                FontSize="15"
                                Foreground="CadetBlue">
                            </Label>

                            <Label
                                Content="Bicia:"
                                Grid.Column="0"
                                Grid.Row="5"
                                HorizontalContentAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="CadetBlue">
                            </Label>

                            <Label
                                Name="captureCountLabel"
                                Grid.Column="1"
                                Grid.Row="5"
                                HorizontalContentAlignment="Center"
                                FontSize="15"
                                Foreground="CadetBlue">
                            </Label>

                            <Label
                                Content="Ruchy:"
                                Grid.Column="0"
                                Grid.Row="6"
                                HorizontalContentAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="CadetBlue">
                            </Label>

                            <Label
                                Name="movesCountLabel"
                                Grid.Column="1"
                                Grid.Row="6"
                                HorizontalContentAlignment="Center"
                                FontSize="15"
                                Foreground="CadetBlue">
                            </Label>

                            <Rectangle 
                                Grid.ColumnSpan="2"
                                Grid.Row="7"
                                Width="180"
                                Height="2"
                                Stroke="CadetBlue">
                            </Rectangle>

                            <Label
                                Name="timeLabel"
                                Grid.ColumnSpan="2"
                                Grid.Row="8"
                                HorizontalContentAlignment="Center"
                                FontSize="35"
                                Foreground="CadetBlue">
                            </Label>
                            
                            <Grid
                                Grid.ColumnSpan="2"
                                Grid.Row="9"
                                VerticalAlignment="Bottom">
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Button
                                    Content="Pokaż możliwe ruchy"
                                    Name="showAllowMoveButton"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Background="Azure"
                                    Margin="0,5,0,5" 
                                    Click="ShowAllowMoves_Click">
                                </Button>

                                <Button
                                    Content="Pokaż najlepszy ruch"
                                    Name="showBestMoveButton"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Background="Azure"
                                    Margin="0,5,0,5" 
                                    Click="ShowBestMove_Click">
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>

                <Label 
                    Name="serverConnectLabel"
                    Content="Połączenie z serwerem: Brak połączenia"
                    Grid.Column="0"
                    Grid.Row="1">
                </Label>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

