Draughts/Client/ConnectWindow.xaml

<Window x:Class="Client.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Połącz z serwerem" 
        Height="150" 
        Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="10,10,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Server:"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15">
        </Label>
        
        <ComboBox
            Name="serverComboBox"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="15">            
        </ComboBox>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Content="Szukaj" 
                    Grid.Column="0"
                    Width="100"
                    Height="30"
                    FontSize="15" 
                    Click="Search_Click">
                </Button>
                
                <Button 
                    Content="Połącz" 
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    FontSize="15" 
                    Click="Connect_Click">
                </Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
