Draughts/Client/GameSettingsWindow.xaml

<Window x:Class="Client.GameSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ustawienia" 
        Height="330" 
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label
            Content="Rozmiar planszy:"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">            
        </Label>

        <Label
            Content="Kolor:"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
        </Label>

        <Label
            Content="Poziom trudności:"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
        </Label>

        <Label
            Content="Głębokość:"
            Grid.Column="0"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
        </Label>

        <Label
            Content="Czas (min):"
            Grid.Column="0"
            Grid.Row="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
        </Label>

        <Button
            Content="OK"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="10,10,10,10" 
            Click="OK_Click">            
        </Button>
        
        <ComboBox
            Name="boardSizeComboBox"
            Grid.Column="1"
            Grid.Row="0"
            Margin="10,10,10,10">            
        </ComboBox>

        <ComboBox
            Name="pieceColorComboBox"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,10,10,10">
        </ComboBox>

        <ComboBox
            Name="levelComboBox"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,10,10,10"
            SelectionChanged="levelComboBox_SelectionChanged">
        </ComboBox>

        <ComboBox
            Name="depthComboBox"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10,10,10,10"
            IsEnabled="False">
        </ComboBox>

        <ComboBox
            Name="timeComboBox"
            Grid.Column="1"
            Grid.Row="4"
            Margin="10,10,10,10">
        </ComboBox>
    </Grid>
</Window>
