Draughts/Server/ServerWindow.xaml

<Window x:Class="Server.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warcaby: serwer" 
        Height="370" 
        Width="525"
        Loaded="OnWindowLoaded" 
        Closing="OnWindowClosing"
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10,10,10,10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label
            Content="Workers"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"/>


        <Label
            Content="Info"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"/>
        
        <Rectangle 
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="2"
            Stroke="CadetBlue"/>
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="0">
            
            <Grid
                Margin="10,10,10,10">   
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <ListBox 
                    Name="workerListBox"
                    Grid.Row="0"
                    FontSize="15"
                    Height="190"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    SelectionChanged="workerListBox_SelectionChanged"/>

                <Button
                    Content="Wyszukaj"
                    Grid.Row="1"
                    Margin="5,10,5,2"
                    FontSize="15" 
                    Click="SearchWorkers_Click"/>
            </Grid>
            
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2">
            
            <Grid
                Margin="10,10,10,10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Label
                    Content="Dane serwera:"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"/>
                
                <Label
                    Content="IP:"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"/>

                <Label
                    Content="Port:"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"/>

                <Label
                    Name="ipLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"/>

                <Label
                    Name="portLabel"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"/>

                <Label
                    Content="Dane workera:"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"/>

                <Label
                    Content="IP:"
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"/>

                <Label
                    Content="Port:"
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"/>

                <Label
                    Name="workerIpLabel"
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"/>

                <Label
                    Name="workerPortLabel"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
